events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        location / {
            root   /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
        }

    }
}
